{
  "name": "buyer-client",
  "version": "1.0.0",
  "description": "ERC-8183 buyer client with UOMP user context layer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "npx tsx --env-file=.env src/index.ts",
    "x402": "npx tsx --env-file=.env src/x402.ts"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "puppeteer@23.11.1": true
  }
}
